# scwsstuff

./: .gitignore  drun.sh  scli.sh  tcli.sh
merge_dict/: a.sh  build.gradle  norm.sh
merge_dict/src/main/c/: main.c
merge_dict/src/merge_dict/c/: merge_dict.c
merge_dict/src/norm_dict/c/: norm_dict.c
scws-1.2.3/: dgen.sh  env-vars.sh
scws-1.2.3/doc/: Dockerfile  dbld.sh  drun.sh
scws-1.2.3/env/docker/: extra-vars.json  inventory
scws-1.2.3/env/vbox-ih/: extra-vars.json  inventory
scws-1.2.3/files/: s1.txt  scli.sh  tcli.sh  wandisco-git.repo
scws-1.2.3/pb/: jdk.yml  pack-base.yml  pack-dev.yml  pack-php.yml  pack-vcs.yml  php.yml  yum.yml  yum2.yml  yum3.yml
scws-1.2.3/pbci/: gradle.yml
util/: build.gradle  merge.sh  norm.sh
util/dict/: cht-filtered-utf8.txt  cht-utf8.txt  i1.txt  mix_final.txt  out.txt
util/src/merge/c/: merge_dict.c
util/src/norm/c/: norm_dict.c
